# STB-Logger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/go/stecker/stblogger/: MainActivity.kt  StbLoggerApplication.kt
app/src/main/java/ro/go/stecker/stblogger/data/: AppContainer.kt  CloudRepository.kt  Line.kt  MapUrlGen.kt  Stop.kt  Trip.kt
app/src/main/java/ro/go/stecker/stblogger/data/database/: DatabaseRepository.kt  StbDao.kt  StbLoggerDatabase.kt
app/src/main/java/ro/go/stecker/stblogger/data/database/entities/: Line.kt  Path.kt  Stop.kt  Trip.kt
app/src/main/java/ro/go/stecker/stblogger/data/datastore/: DataStoreRepository.kt
app/src/main/java/ro/go/stecker/stblogger/data/firebase/firestore/: CloudRepository.kt
app/src/main/java/ro/go/stecker/stblogger/data/firebase/functions/: FunctionsRepository.kt
app/src/main/java/ro/go/stecker/stblogger/network/: NetworkConnectivityObserver.kt
app/src/main/java/ro/go/stecker/stblogger/ui/: AppViewModelProvider.kt  StbApp.kt  StbTopAppBar.kt  StbViewModel.kt  UiState.kt
app/src/main/java/ro/go/stecker/stblogger/ui/dialogs/: NoInternetDialog.kt  StbDatePickerDialog.kt  UpdateDatabaseDialog.kt  UpdateStopDatabaseDialog.kt
app/src/main/java/ro/go/stecker/stblogger/ui/navigation/: MainScreenNavHost.kt  StbNavBar.kt  StbNavHost.kt
app/src/main/java/ro/go/stecker/stblogger/ui/screens/: LineMapScreen.kt  LinesScreen.kt  MainScreen.kt  NewTripScreen.kt  TripInfoScreen.kt  TripsScreen.kt
app/src/main/java/ro/go/stecker/stblogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ro/go/stecker/stblogger/ui/vectors/: arrow-long-down.kt
app/src/main/res/drawable/: block_24px.xml  bus.xml  calendar_month_24px.xml  check_24px.xml  close_small_24px.xml  cloud_off_24px.xml  delete_24px.xml  diagonal_line_24px.xml  home_pin_24px.xml  pin_drop_24px.xml  refresh_24px.xml  subway_24px.xml  tram.xml  trip_24px.xml  trolleybus.xml  warning_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/csv-firestore-importer/: firebase.json
tools/csv-firestore-importer/functions/: index.js  package.json
tools/database-update-checker/: firebase.json  package.json
tools/database-update-checker/functions/: index.js  package.json
